{
  "id": "1b32c7aa-aaf0-456e-aeb2-78360dabb145",
  "version": "2.0",
  "name": "Qualité_M2",
  "url": "https://www.google.com",
  "tests": [{
    "id": "060a024d-3c7e-4eee-8207-0ff79f184193",
    "name": "t1",
    "commands": [{
      "id": "2a08ee00-5fee-4452-8c34-b71faec74c6d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b19cb31f-14ee-4c29-8e33-2dc654781f5b",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x692",
      "targets": [],
      "value": ""
    }, {
      "id": "9a5c336e-4214-4066-a6c5-67bd7a2f04e3",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Latifa EL AMRANI"
    }, {
      "id": "8071c9b9-33bc-4bd5-a937-9f34a4fc7ab0",
      "comment": "",
      "command": "click",
      "target": "name=btnK",
      "targets": [
        ["name=btnK", "name"],
        ["css=center:nth-child(2) > .gNO89b", "css:finder"],
        ["xpath=//input[@name='btnK']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be86a1f6-9e9d-45a3-978f-722477842e60",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div:nth-child(1) > .vCUuC:nth-child(1) .ddkIM",
      "targets": [
        ["css=div:nth-child(1) > .vCUuC:nth-child(1) .ddkIM", "css:finder"],
        ["xpath=//div[@id='iur']/div/div/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://twitter.com/SG_Maroc/status/1121060310964740097')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b1384b5-70c9-422b-ac91-68b2d1bba8a5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=div:nth-child(1) > .vCUuC:nth-child(1) .ddkIM",
      "targets": [
        ["css=div:nth-child(1) > .vCUuC:nth-child(1) .ddkIM", "css:finder"],
        ["xpath=//div[@id='iur']/div/div/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://twitter.com/SG_Maroc/status/1121060310964740097')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1b970ea0-58c8-4e11-be78-fe18720e94ed",
    "name": "t2",
    "commands": [{
      "id": "840505e2-3c53-4271-b25b-599d1f5f6623",
      "comment": "",
      "command": "open",
      "target": "http://google-gruyere.appspot.com/start",
      "targets": [],
      "value": ""
    }, {
      "id": "09dd3f86-1dd7-43ea-a88a-e631cbee42a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "853x692",
      "targets": [],
      "value": ""
    }, {
      "id": "e4fc9298-93b8-4666-b123-6e6370e866ea",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//h2",
      "targets": [],
      "value": "h2Count"
    }, {
      "id": "fa87a66b-bafc-45ad-b959-a8c824e878fa",
      "comment": "",
      "command": "if",
      "target": "${h2Count}== 1",
      "targets": [],
      "value": ""
    }, {
      "id": "198fc8a9-5e8f-4af8-87d4-315c6ec4d040",
      "comment": "",
      "command": "click",
      "target": "linkText=Agree & Start",
      "targets": [
        ["linkText=Agree & Start", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Agree & Start')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/480976320962685579170402550183230367047')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agree & Start')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2da3991-e501-46ff-b6cb-443b48de8ede",
      "comment": "",
      "command": "assertTitle",
      "target": "Gruyere: Home",
      "targets": [],
      "value": ""
    }, {
      "id": "85383502-2c92-4205-9594-d8f50c528ffa",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"cheddar\" and contains(text(),'cheesiest')]",
      "targets": [],
      "value": ""
    }, {
      "id": "47b7705f-8635-4693-b8f1-9a29b642a5bb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"brie\" and contains(text(),'Brie')]",
      "targets": [],
      "value": ""
    }, {
      "id": "03baa6cb-64b0-4cf2-a304-cdf992399740",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//body",
      "targets": [],
      "value": "cantal"
    }, {
      "id": "6056b5e9-b4d3-4073-a576-448aafb37741",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign up",
      "targets": [],
      "value": ""
    }, {
      "id": "d68c47f1-acac-49e0-8b10-ca35778a3f14",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d839a9b4-f57b-49fc-8534-d70755deafcf",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "toto"
    }, {
      "id": "9b6021fe-3334-4f97-984f-be4f64985569",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6051c514-94d7-4e53-9420-143405a1473b",
      "comment": "",
      "command": "click",
      "target": "name=pw",
      "targets": [
        ["name=pw", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='pw']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac45e8f3-4a49-4ca8-975e-223f8baf3a47",
      "comment": "",
      "command": "type",
      "target": "name=pw",
      "targets": [
        ["name=pw", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='pw']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "toto"
    }, {
      "id": "41168c05-2b00-4248-b198-94fe7002e262",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) input",
      "targets": [
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='Create account']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "997d10b7-9334-4e84-a348-2f32cfc88a57",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@class='message']",
      "targets": [],
      "value": "Account created."
    }, {
      "id": "92ac6ae7-8fe7-4ec1-bc16-a64e5677df1a",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5e411908-aebc-4b20-8746-f819e0524df7",
      "comment": "",
      "command": "click",
      "target": "linkText=Reset",
      "targets": [],
      "value": ""
    }, {
      "id": "c9ba5259-9b18-4790-bc87-8635f58bda53",
      "comment": "",
      "command": "echo",
      "target": "\"Résolvez le CAPTCHA. Cliquez sur Confirm une fois terminé\"",
      "targets": [],
      "value": ""
    }, {
      "id": "86b0b400-5742-4bdd-9c97-594efce540f1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Continue",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7caa5646-a15e-48fb-b713-2777b3bde156",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue",
      "targets": [],
      "value": ""
    }, {
      "id": "66774d9e-6c91-4bc7-80e4-67adff777dd2",
      "comment": "",
      "command": "assertTitle",
      "target": "Gruyere: Home",
      "targets": [],
      "value": ""
    }, {
      "id": "d95250b5-1670-4910-b8a1-ac618b313d48",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"cheddar\" and contains(text(),'cheesiest')]",
      "targets": [],
      "value": ""
    }, {
      "id": "90d400b1-6920-4874-8be8-8f27d9c22b64",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"brie\" and contains(text(),'Brie')]",
      "targets": [],
      "value": ""
    }, {
      "id": "065c3379-810b-4f98-a7e2-db4f0d919edb",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//body",
      "targets": [],
      "value": "cantal"
    }, {
      "id": "f85a9809-c71a-44dd-a456-b768ef715f59",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign up",
      "targets": [],
      "value": ""
    }, {
      "id": "ba17cd08-27c3-4e8c-b092-7379380a411e",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [],
      "value": "toto"
    }, {
      "id": "461e9a67-0ee7-4a4d-9647-8ac005992852",
      "comment": "",
      "command": "type",
      "target": "name=pw",
      "targets": [],
      "value": "toto"
    }, {
      "id": "242f01b7-3c7c-44bf-836c-1cc96646b7ce",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) input",
      "targets": [],
      "value": ""
    }, {
      "id": "29628e85-00c2-4e80-a2b1-78025089f093",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@class='message']",
      "targets": [],
      "value": "Account created."
    }, {
      "id": "3996bdee-cf6a-4930-a46b-00fb5002f876",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9337fd44-23d0-452a-a010-c62edc35a28e",
    "name": "t3",
    "commands": [{
      "id": "b01a28b2-f0b6-4d9c-87c7-f2cf71860b96",
      "comment": "",
      "command": "open",
      "target": "http://google-gruyere.appspot.com/start",
      "targets": [],
      "value": ""
    }, {
      "id": "257abdac-ed95-4db2-b3bc-12fe7efc64ac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1269x813",
      "targets": [],
      "value": ""
    }, {
      "id": "637ba2c3-c759-4ba5-b696-490400d40a63",
      "comment": "",
      "command": "store",
      "target": "Fromage",
      "targets": [],
      "value": "snippetName"
    }, {
      "id": "5011750d-467a-4d10-a7b5-0b8289cf1be9",
      "comment": "",
      "command": "click",
      "target": "linkText=Resume",
      "targets": [
        ["linkText=Resume", "linkText"],
        ["css=h2:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Resume')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/368258580984272737049438367977475272300')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Resume')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c01c3248-51b1-4e67-ba8b-89108e1ef3c7",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=#menu-right > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//span[@id='menu-right']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/368258580984272737049438367977475272300/logout')]", "xpath:href"],
        ["xpath=//span[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7845279e-ed3d-4049-9fe5-b64db658d131",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=#menu-right > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//span[@id='menu-right']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/368258580984272737049438367977475272300/login')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2691aab5-cf18-4372-a814-0f9980554c3d",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "015e2177-94cb-4555-b6ea-bf73ddd472f6",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "toto"
    }, {
      "id": "ae0cc0a0-7e62-44f0-b12e-5b7030355ae6",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/368258580984272737049438367977475272300/login']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88cd4515-6d12-4133-989b-a76c1bcc0905",
      "comment": "",
      "command": "click",
      "target": "name=pw",
      "targets": [
        ["name=pw", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='pw']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc8d18c6-5522-4364-9f5c-7f234c44f83b",
      "comment": "",
      "command": "type",
      "target": "name=pw",
      "targets": [
        ["name=pw", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='pw']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "toto"
    }, {
      "id": "1528f5e5-7303-4169-8f4e-651fb5edc03f",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/368258580984272737049438367977475272300/login']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab0373c7-e817-437a-aab4-90f49359bcd2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) input",
      "targets": [
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8427111e-a5b3-4f26-b006-32d7bb2960d8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Sign out",
      "targets": [],
      "value": ""
    }, {
      "id": "4feeb2b7-9ea7-4554-8f13-c0ac3ec033d8",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "linkText=Sign in",
      "targets": [],
      "value": ""
    }, {
      "id": "f9702dff-3b4a-4524-b365-5343c8f3738e",
      "comment": "",
      "command": "assertTitle",
      "target": "Gruyere: Home",
      "targets": [],
      "value": ""
    }, {
      "id": "18e451a8-05d3-4598-9701-22719c46aa2f",
      "comment": "",
      "command": "click",
      "target": "linkText=New Snippet",
      "targets": [
        ["linkText=New Snippet", "linkText"],
        ["css=#menu-left > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'New Snippet')]", "xpath:link"],
        ["xpath=//span[@id='menu-left']/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/368258580984272737049438367977475272300/newsnippet.gtl')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'New Snippet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bb6d958-f0e2-43b2-8f3d-353bf8e1827b",
      "comment": "",
      "command": "click",
      "target": "name=snippet",
      "targets": [
        ["name=snippet", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='snippet']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37ad73c5-812b-4ad1-9b67-ead2c2c8ae23",
      "comment": "",
      "command": "type",
      "target": "name=snippet",
      "targets": [
        ["name=snippet", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='snippet']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "${snippetName}"
    }, {
      "id": "d5938f48-f7f2-44d5-ba02-c77bf377cbd5",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5f73076-70de-4c28-ade1-1f069c575013",
      "comment": "",
      "command": "executeScript",
      "target": "return ${snippetName};",
      "targets": [],
      "value": "snippetVar"
    }, {
      "id": "58e16bbc-67b9-4af2-8394-e0d217a6dd8a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//td/div[contains(text(), '${snippetVar}')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "766c526d-ab83-401e-af26-81e3e2599a3e",
    "name": "t4",
    "commands": [{
      "id": "2914e852-a7d4-40bc-91b3-2595a3e18e9e",
      "comment": "",
      "command": "open",
      "target": "http://google-gruyere.appspot.com/start",
      "targets": [],
      "value": ""
    }, {
      "id": "e3a72338-ef46-4a2d-97ec-eebf451c6c3c",
      "comment": "",
      "command": "setWindowSize",
      "target": "695x814",
      "targets": [],
      "value": ""
    }, {
      "id": "b673af50-26b8-440c-8e41-474151299ea7",
      "comment": "",
      "command": "click",
      "target": "linkText=Resume",
      "targets": [
        ["linkText=Resume", "linkText"],
        ["css=h2:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Resume')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/554542745286362842467700764948190605365')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Resume')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5228075c-fbd6-49af-b048-49049f49b29b",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=/html/body/div[3]/table/tbody/tr[3]/td[3]/a[2]@href",
      "targets": [],
      "value": "cheddarLink"
    }, {
      "id": "1c93188c-abe6-4300-9fd4-5e5bbbccffeb",
      "comment": "",
      "command": "assert",
      "target": "${cheddarLink}",
      "targets": [],
      "value": "https://images.google.com/?q=cheddar+cheese"
    }]
  }, {
    "id": "e9e231d6-1635-4807-841f-7b1d8feb822d",
    "name": "t5",
    "commands": [{
      "id": "005fafa3-6695-4ed0-b1ce-2ee3b5d485e6",
      "comment": "",
      "command": "open",
      "target": "http://google-gruyere.appspot.com/start",
      "targets": [],
      "value": ""
    }, {
      "id": "a72356dc-e998-4430-9963-7825eb54e138",
      "comment": "",
      "command": "setWindowSize",
      "target": "695x814",
      "targets": [],
      "value": ""
    }, {
      "id": "5118dcef-8cb5-49ae-83e8-b198ed63845f",
      "comment": "",
      "command": "click",
      "target": "linkText=Resume",
      "targets": [
        ["linkText=Resume", "linkText"],
        ["css=h2:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Resume')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/554542745286362842467700764948190605365')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Resume')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "097ea634-1e4d-4a11-8971-b4f2f374b967",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//body/div[3]/table/tbody/tr",
      "targets": [],
      "value": "totalRows"
    }, {
      "id": "cbb47d6e-6d3a-4f14-a2ab-0cfc887543d0",
      "comment": "",
      "command": "store",
      "target": "2",
      "targets": [],
      "value": "currentRow"
    }, {
      "id": "cc50f8cb-f2a5-4df3-a7ea-29188d503361",
      "comment": "",
      "command": "echo",
      "target": "${currentRow}",
      "targets": [],
      "value": ""
    }, {
      "id": "bc5f36d4-50f3-4945-bc26-532f42d1a9b6",
      "comment": "",
      "command": "while",
      "target": "${currentRow} <= ${totalRows}",
      "targets": [],
      "value": ""
    }, {
      "id": "18a960c1-b037-4886-991e-232c41a304f6",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=/html/body/div[3]/table/tbody/tr[${currentRow}]/td[3]/a[2]@href",
      "targets": [],
      "value": "linkUrl"
    }, {
      "id": "7930a55a-9228-446a-877e-7b1222e86280",
      "comment": "",
      "command": "echo",
      "target": "${linkUrl}",
      "targets": [],
      "value": ""
    }, {
      "id": "fe36f673-f9ac-4008-9121-d4ab308b3526",
      "comment": "",
      "command": "click",
      "target": " xpath=/html/body/div[3]/table/tbody/tr[${currentRow}]/td[3]/a[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "c9846251-706a-4a2e-988d-98656d28619f",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "43c46868-e5ca-4dad-9fe7-9a5719f28720",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//*[@id=\"menu-left\"]/a[1]@href",
      "targets": [],
      "value": "menuUrl"
    }, {
      "id": "a0d02c15-fc53-467b-ab39-9d96d0688afe",
      "comment": "",
      "command": "echo",
      "target": "${menuUrl}",
      "targets": [],
      "value": ""
    }, {
      "id": "2ef58523-551a-43c4-aafb-12758975f3f0",
      "comment": "",
      "command": "assert",
      "target": "${linkUrl}",
      "targets": [],
      "value": "${menuUrl}"
    }, {
      "id": "0f03015c-c884-425b-a770-18e7ea10deb3",
      "comment": "",
      "command": "open",
      "target": "http://google-gruyere.appspot.com/start",
      "targets": [],
      "value": ""
    }, {
      "id": "2a85e612-00a5-4d26-8777-79694cafa54b",
      "comment": "",
      "command": "store",
      "target": "${currentRow} + 1",
      "targets": [],
      "value": "currentRow"
    }, {
      "id": "9d581d11-5d00-49a7-89db-3ad0cdf83a9e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0c0b5da8-e71f-4c7c-aea9-7c2264d599a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["060a024d-3c7e-4eee-8207-0ff79f184193"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}